/* You can add global styles to this file, and also import other style files */
@import "./_variables.scss"
$enable-responsive-font-sizes: true

@import "../node_modules/bootstrap/scss/bootstrap"
//@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap')

.card
  transition: all .2s ease-in-out
  border-radius: 0

.card:hover
  transform: scale(1.05)
  box-shadow: 0 .5rem 3rem rgba(0, 0, 0, 0.15) !important

.badge
  border-radius: 0

.badge:hover
  transform: scale(1.05)
